MONGO = mongodb+srv://avalee:avalee@atlascluster.jlpcesh.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 684229945300-pgjbpt4ts2snbpckfn6ja8bjmt9ik7de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= "WGRGGE6U"